<html>
	<head>
		<title>About Us</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://javenhjr.github.io/webpubgrpproject/first.css" rel="stylesheet">
		<style>
			body {
			background: #f4f4f4;
			padding-top: 140px;
			}
		
			div.about-container {
			font-family: sans-serif;
			background-image: url('plush-background.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			}
			
			table.about-us {
			width: 80%;
			background: white;
			margin: auto;
			border-radius: 30px;
			border-collapse: collapse;
			}
			
			.about-us caption {
			color: white;
			font-size: 80px;
			text-align: center;
			font-weight: 1000;
			padding: 40px 0px;
			}
			
			.about-us td {
			background: #FF4F87;
			color: white;
			font-size: 30px;
			padding: 30px;
			border-radius: 30px;
			}
			
			table.m-and-v {
			width: 60%;
			margin: auto;
			margin-top: 100px;
			border-radius: 30px;
			border-collapse: seperate;
			}
			
			.m-and-v td {
			width: 45%;
			height: 45%;
			background: white;
			border-radius: 30px;
			padding: 30px;
			vertical-align: top;
			}
			
			table.values {
			width: 80%;
			margin: auto;
			margin-top: 100px;
			padding: 100px 0px;
			border-radius: 30px;
			border-collapse: seperate;
			}
			
			.values caption {
			color: white;
			font-size: 80px;
			text-align: center;
			font-weight: 1000;
			padding: 40px 0px;
			}
			
			.values td {
			width: 30%;
			background: #FF4F87;
			color: white;
			font-size: 30px;
			padding: 30px;
			margin: 20px;
			border-radius: 30px;
			vertical-align: top;
			}
			
			.values h1 {
			color: white;
			}
			
			h1 {
			color: #FF4F87;
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			margin: 0px 0px;
			}
			
			p {
			font-size: 30px;
			margin: 10px;
			}
		
		</style>
	</head>
	<body>
		<div class="nav-wrapper">
 			<div class="navbar">
    			<div class="navleft">
      				<a href="https://javenhjr.github.io/webpubgrpproject/catalog.html" class="navbutt">🛒 Cart</a>
  	    			<a href="https://javenhjr.github.io/webpubgrpproject/sign.html" class="navbutt">👤 Profile</a>
    			</div>
    			<div class="navlogo">
      				<a href="https://javenhjr.github.io/webpubgrpproject/index.html">
        			<img src="https://javenhjr.github.io/webpubgrpproject/Plushies For Life Logo.jpg" alt="Logo">
      				</a>
    			</div>
    			<div>
      				<input id="search" type="text" placeholder="Search...">
    			</div>
  			</div>

  			<div class="navdes">
    			<a href="https://javenhjr.github.io/webpubgrpproject/index.html">Homepage</a>
    			<a href="https://javenhjr.github.io/webpubgrpproject/catalog.html">Product Catalog</a>
    			<a href="https://javenhjr.github.io/webpubgrpproject/About Us.html">About Us</a>
    			<a href="https://javenhjr.github.io/webpubgrpproject/Enquiries Form.html">Feedback</a>
    			<a href="https://javenhjr.github.io/webpubgrpproject/contact.html">Contact Us</a>
  			</div>
		</div>
		<div class="about-container">
			<table class="about-us"align="center">
				<caption>About Us</caption>
				<tr>
					<td>We aim to give joy to those who may feel down from time to time. We want to provide comfort and emotional stability with our plushies!
					No matter what, we always want to be there for our beloved customers. Our company is always looking both present and ahead, making sure
					we know exactly what to do.</td>
				</tr>
			</table>
			<table class="m-and-v" align="center" cellspacing="20px">
				<tr>
					<td>
						<h1>Our Mission</h1>
						<p>Provide high-quality plushies that are affordable for everyone! This will always be our top priority, ensuring that
						everyone can be happy</p>
					</td>
					<td>
						<h1>Our Vision</h1>
						<p>To be a top-tier plush company that embodies equality and to be innovative with our products, creating a sense of 
						justice to everybody</p>
					</td>
				</tr>
			</table>
			<table class="values">
				<caption>Our Values</caption>
				<tr>
					<td>
						<h1>Be Fast</h1>
						<p>We will make sure that your plushie will arrive as soon as possible</p>
						
					</td>
					<td>
						<h1>Be Reliable</h1>
						<p>Our company will be opened 24/7 so you can get our plushies at any time</p>
					</td>
					<td>
						<h1>Be Efficient</h1>
						<p>We utilize the most effective machinery so we can produce more plushies than at any other place</p>
					</td>
				</tr>
			</table>
		</div>
		<script>
  const navWrapper = document.querySelector('.nav-wrapper');
  const navHeight = navWrapper.offsetHeight;
  let lastScrollTop = 0;

  window.addEventListener('scroll', function () {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;

    if (scrollTop > lastScrollTop && scrollTop > navHeight) {
      
      navWrapper.classList.add('hidden');
    } else {
   
      navWrapper.classList.remove('hidden');
    }

    lastScrollTop = scrollTop <= 0 ? 0 : scrollTop;
  });
</script>
	</body>
</html>




