<html>
	<head>
		<title>Plushies For Life</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<link href="https://javenhjr.github.io/webpubgrpproject/first.css" rel="stylesheet">
		<style>
		
			body {
			background: #f4f4f4;
			}
			
			div.order-container {
			font-family: sans-serif;	
			}
			
			.order-table {
			padding: 20px;
			margin: auto;
			width: 60%;
			background: white;
			box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			border-collapse: collapse;
			}
			
			.order-table caption {
			font-size: 32px;
			color: #FF4F87;
			font-weight: bold;
			text-align: center;
			padding: 40px;
			}
			
			.order-table th {
			text-align: middle;
			color: #FF4F87;
			font-size: 20px;
			padding: 20px;
			}
			
			.order-table td {
			padding-left: 20px;
			font-size; 15px;
			}
			
			.order-table input,
			.order-table select {
			width: 90%;
			padding: 5px;
			margin-bottom: 5px;
			border: 1px solid #ccc;
			border-radius: 10px;
			font-size: 16px;
			box-sizing: border-box;
			}
			
			.order-table a {
			display: inline-block;
			background-color: #FF4F87;
			color: white;
			padding: 12px 15px;
			margin: 20px 0px;
			text-align: center;
			border-radius: 10px;
			font-weight: bold;
			text-decoration: none;
			}
			
		</style>
	</head>
	<body>
	<div class="nav-wrapper">
		<div class="navbar">
 
			<div class="navleft">
				<a href="as" class="navbutt">🛒 Cart</a>
				<a href="ad" class="navbutt">👤 Profile</a>
			</div> 
	  
	  		<div class="navlogo">
				<a href="https://javenhjr.github.io/webpubgrpproject/index.html">
   	 			<img src="https://javenhjr.github.io/webpubgrpproject/Plushies For Life Logo.jpg" width="120" height="60" alt="Logo">
				</a>
  			</div>
	

			<div class="searchbar">
				<input type="text" placeholder="Search...">
			</div>
		</div>


 		<div class="navdownbar">
    			<div class="navdes">
      				<a href="https://javenhjr.github.io/webpubgrpproject/index.html">Homepage</a>
      				<a href="https://javenhjr.github.io/webpubgrpproject/catalog.html">Product Catalog</a>
      				<a href="https://javenhjr.github.io/webpubgrpproject/About Us.html">About Us</a>
      				<a href="https://javenhjr.github.io/webpubgrpproject/Enquiries Form.html">Enquiries</a>
      				<a href="https://javenhjr.github.io/webpubgrpproject/contact.html">Contact Us</a>
    			</div>
  		</div>
	</div>
		<div class="order-container">
			<form name="payment" action="submitted.html" method="get">
				<table class="order-table" align="center" bgcolor="#FFFFFF">
					<caption>Order Info</caption>
					<tr>
						<th colspan="2">Account Information</th>
					</tr>
					<tr>
						<td>Card Number</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>CVV2</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Expiration Date</td>
						<td>
							<input type="month" name="month" id="year" />
						</td>
					</tr>
					<tr>
						<td>Zip</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<th colspan="2">Billing Information</th>
					</tr>
					<tr>
						<td>Contact</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Address 2</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>City</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>State</td>
						<td>
							<select>
								<option value="" disabled selected>Select a state</option>
								<option value="singapore">Singapore</option>
								<option value="malaysia">Malaysia</option>
								<option value="Indonesia">Indonesia</option>
								<option value="philippines">Philippines</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Zip</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Cellphone #</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Telephone #</td>
						<td>
							<input type="text" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>Email</td>
						<td>
							<input type="email" name="cardnum" id="cardnum" />
						</td>
					</tr>
					<tr>
						<td>
							<a href="https://javenhjr.github.io/webpubgrpproject/index.html">Comfirm</a>
						</td>
					</tr>
				</table>
			</form>
		</div>
	</body>
<html>
