<html>
	<head>
		<title>Plushies For Life</title>
		<style>
			.nav {
			font-size: 50px;
			font-family: sans-serif;
			}
			
			table.form {
			padding-top: 100px;
			}
			
			img {
			border-radius: 50px;
			}
			
			td {
			font-family: sans-serif;
			}
			
			td.description {
			padding: 20px;
			background-color: #FFFFFF;
			font-size: 30px;
			border-radius: 50px;
			}
			
			td.caption {
			font-size: 25px;
			background-color: #FFDDFF;
			border-radius: 50px;
			}
			
			input {
			background-color: #00FF00;
			width: 20%;
			height: 30px;
			font-family: sans-serif;
			font-size: 20px;
			}
			
		</style>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body style="background-color: #FFEEAA">
		<div style="background-color: #FFFFFF; border-radius: 20px;">
			<table>
				<tr>
					<td><img src="Plushies_For_Life_logo.jpg" alt="Logo" align="middle" width="150" height="125" /></td>
					<td class="nav">Navigation Menu</td>
				</tr>
			</table>
		</div>
		<div>
			<table class="form" align="center" width=55% height=55% >
				<tr>
					<td align="center"><img src="Plushie_Noob.jpg" alt="Placeholder" width="250" height="250" /></td>
					<td class="description" rowspan="2">
						Decription : A very popular character from Roblox. He always been referred to as someone who is an amateur.
						<p>Price: 10$</p>
					</td>
				</tr>
				<tr align="center">
					<td class="caption">Noob Plushie</td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="Confirm"/></td>
				</tr>
			</table>
		</div>
	</body>
</html>
